API_PORT=4000

DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=admin
DATABASE_DIALECT=postgres
DATABASE_PASSWORD=12345678

# AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
# AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
# AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY

JWT_ACCESS_TOKEN_EXPIRATION_TIME=604800s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s
JWT_ACCESS_TOKEN_SECRET_KEY=access_token_secret
JWT_REFRESH_TOKEN_SECRET_KEY=refresh_token_secret
